{layout $adminlayoutPath}

{block modals}
    <div class="modal fade" id="deleteCompanyUserModal" tabindex="-1" aria-labelledby="deleteCompanyUserLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="deleteCompanyUserLabel">Odstranit přístup</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Opravdu chcete odebrat přístup uživateli <b class="js-modal-record-name"></b> k této firmě?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zpět</button>
                    <button type="button" class="btn btn-danger js-modal-delete-confirm">Odstranit</button>
                </div>
            </div>
        </div>
    </div>
{/block}

{block content}
    <h1>Správa uživatelů firmy <b>{$company->getName()}</b></h1>

    <form n:name="deleteCompanyUserForm" class="js-delete-form">
        <div class="form-errors" n:ifcontent>
            <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert">{$error}</div>
        </div>
        <input n:name="company_user_id" class="js-delete-record-id">
    </form>

    <div class="row">
        <div class="col-md-6 col-sm-12">
            <div class="card">
                <div class="card-header">
                    Uživatelé s přístupem
                </div>
                <div class="card-body">
                    <div class="table-responsive px-3">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Jméno</th>
                                    <th>E-mail</th>
                                    <th>Role</th>
                                    {if $isCompanyAdmin}
                                        <th>Akce</th>
                                    {/if}
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $companyUsers as $companyUser}
                                    {var $renderedUser = $companyUser->getUser()}
                                    <tr>
                                        <td>{$renderedUser->getFullName()}</td>
                                        <td>{$renderedUser->getEmail()}</td>
                                        <td>
{*                                            {if $companyUser->isAdmin()}*}
{*                                                Administrátor*}
{*                                            {else}*}
{*                                                Člen*}
{*                                            {/if}*}
                                            {var $rolesCount = count($companyUser->getRoles())}
                                            {var $counter = 1}

                                            {foreach $companyUser->getRoles() as $role}
                                                {$userRolesTranslations[$role]}{if $counter < $rolesCount}, {/if}
                                                {var $counter = $counter + 1}
                                            {/foreach}

                                        </td>
                                        {if $isCompanyAdmin}
                                            <td>
                                                {if $renderedUser->getId() !== $signedUser->getId()}
                                                    <i class="fa-solid fa-trash text-danger icon js-delete-record-button"
                                                       title="Odstranit přístup"
                                                       data-bs-toggle="modal"
                                                       data-bs-target="#deleteCompanyUserModal"
                                                       data-record-name="{$renderedUser->getFullName()}"
                                                       data-record-id="{$companyUser->getId()}"
                                                    ></i>
                                                {/if}
                                            </td>
                                        {/if}
                                    </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        {if $isCompanyAdmin}
            <div class="col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-header">
                        Přidat uživatele
                    </div>
                    <div class="card-body">
                        {form addCompanyUserForm}
                            <div class="form-errors" n:ifcontent>
                                <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert">{$error}</div>
                            </div>

                            <div class="form-group">
                                <label for="addedUserEmail">E-mail</label>
                                <input n:name="email" type="text" class="form-control" id="addedUserEmail">
                                <small class="form-error" n:ifcontent>{inputError email}</small>
                            </div>
                            <div class="form-group">
                                <div n:ifcontent class="col-sm-12 alert alert-danger" role="alert">
                                    {inputError roles}
                                </div>
                                <div class="row mt-2">
                                {foreach $form[roles]->items as $key => $label}
                                    <div class="custom-control custom-control-inline col-4">
                                        <input n:name="roles:$key" class="custom-control-input">
                                        <label n:name="roles:$key" class="custom-control-label mb-3">
                                            {$label}
                                        </label>
                                    </div>
                                {/foreach}
                                </div>
                            </div>
                            <input n:name="send" class="mt-3 btn rounded-3 btn-primary" type="submit">
                        {/form}
                    </div>
                </div>
            </div>
        {/if}
    </div>
{/block}