services:
    - App\Product\Forms\ProductFormFactory
    - App\Product\Forms\AddCategoryFormFactory
    - App\Product\Forms\EditCategoryFormFactory
    - App\Product\Forms\AddDiningTableFormFactory
    - App\Product\Forms\EditDiningTableFormFactory

    - App\Product\Action\AddCategoryAction
    - App\Product\Action\EditCategoryAction
    - App\Product\Action\DeleteCategoryAction
    - App\Product\Action\AddProductAction
    - App\Product\Action\EditProductAction
    - App\Product\Action\DeleteProductAction
    - App\Product\Action\AddDiningTableAction
    - App\Product\Action\EditDiningTableAction
    - App\Product\Action\DeleteDiningTableAction
    - App\Product\Action\DeleteOrderAction

    - App\Product\ORM\ProductRepository
    - App\Product\ORM\CategoryRepository
    - App\Product\ORM\DiningTableRepository
    - App\Product\ORM\OrdersRepository

    - App\Product\Services\CodeValidator
    - App\Product\Services\ProductsInGroupGenerator

    - App\Utils\XlsxExporter
