{if $mode === 'mobile'}
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom w-100 px-3" style="z-index: 1030;">
        <div class="container-fluid">
            <a class="navbar-brand fw-semibold" href="{plink :Admin:Dashboard:default}">
                {ifset $currentCompany}{$currentCompany->getName()}{/ifset}
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mobileNavbar"
                    aria-controls="mobileNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse mt-2" id="mobileNavbar">
            <div class="bg-white w-100 p-3">
                {include menuItems from 'menuItems.latte'}
            </div>
        </div>

    </nav>

{else}
    <div class="sidebar p-3" style="width: 230px; background-color: white;">
        {include menuItems from 'menuItems.latte'}
    </div>
{/if}
