{layout $adminlayoutPath}

{block modals}

{/block}

{block content}
    <h1>Kategorie</h1>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                </div>
                <div class="card-body">
                    <div class="table-responsive px-3 py-3">
                        <table class="table table-bordered js-table">
                            <thead>
                                <tr>
                                    <th>Kód</th>
                                    <th>Název</th>
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $categories as $category}
                                    <tr>
                                        <td>
                                            {$category->getCode()}
                                        </td>
                                        <td>
                                            {$category->getName()}
                                        </td>
                                    </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="card-header card-header-top">
                    Přidat kategorii
                </div>
                <div class="card-body js-category-form-card">
                    {form addCategoryForm}
                        <div class="form-errors" n:ifcontent>
                            <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert">{$error}</div>
                        </div>
                        <div class="row px-2 mb-3">
                            <div class="col-2">
                                <div class="form-group">
                                    <label for="categoryCode">Kód kategorie</label>
                                    <input n:name="code" type="number" class="form-control" id="categoryCode" min="1" max="999">
                                    <small class="form-error" n:ifcontent>{inputError code}</small>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-group">
                                    <label for="categoryName">Název</label>
                                    <input n:name="name" type="text" class="form-control" id="categoryName">
                                    <small class="form-error" n:ifcontent>{inputError name}</small>
                                </div>
                            </div>
                        </div>
                        <input n:name="send" class="mb-2 btn rounded-3 btn-primary" type="submit">
                    {/form}
                </div>
            </div>
        </div>
    </div>

{/block}
