{layout $adminlayoutPath}

{block modals}
    <div class="modal fade js-page-categories" id="editCategoryModal" tabindex="-1" aria-labelledby="editCategoryLabel" aria-hidden="true">
        {form editCategoryForm}
            <input n:name="id" class="js-edit-category-id">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="editCategoryLabel">Upravit kategorii</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="form-group">
                                <label for="editCategoryCode">Kód kategorie</label>
                                <input n:name="code" type="number" class="form-control js-edit-category-code" id="editCategoryCode" min="1" max="999">
                                <small class="form-error" n:ifcontent>{inputError code}</small>
                            </div>
                            <div class="form-group">
                                <label for="editCategoryName">Název</label>
                                <input n:name="name" type="text" class="form-control js-edit-category-name" id="editCategoryName">
                                <small class="form-error" n:ifcontent>{inputError name}</small>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zpět</a>
                        <input n:name="send" class="btn btn-primary" type="submit">
                    </div>
                </div>
            </div>
        {/form}
    </div>
    <div class="modal fade" id="deleteCategoryModal" tabindex="-1" aria-labelledby="deleteCategoryLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="deleteCategoryLabel">Smazat kategorii</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Chcete opravdu odstranit kategorii <b class="js-modal-record-name"></b>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zpět</button>
                    <button type="button" class="btn btn-danger js-modal-delete-confirm">Odstranit</button>
                </div>
            </div>
        </div>
    </div>
{/block}

{block content}
    <div class="js-page-categories">
        <h1>Kategorie</h1>

        <form n:name="deleteCategoryForm" class="js-delete-form">
            <div class="form-errors" n:ifcontent>
                <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert mt-2">{$error}</div>
            </div>
            <input n:name="id" class="js-delete-record-id">
        </form>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        Seznam kategorií
                        <a n:href=":Admin:Export:categories" class="btn btn-success btn-sm float-end">Export do XLSX</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive px-3 py-3">
                            <table class="table table-bordered js-table-dials">
                                <thead>
                                    <tr>
                                        <th>Kód</th>
                                        <th>Název</th>
                                        <th>Akce</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {foreach $categories as $category}
                                        <tr>
                                            <td>
                                                {$category->getCode()}
                                            </td>
                                            <td>
                                                {$category->getName()}
                                            </td>
                                            <td>
                                                {if $isEditor}
                                                    <div class="d-flex">
                                                        <i class="fas fa-pencil-alt text-primary icon js-edit-category-start" title="Upravit"
                                                           data-bs-toggle="modal"
                                                           data-bs-target="#editCategoryModal"
                                                           data-category-id="{$category->getId()}"
                                                           data-category-code="{$category->getCode()}"
                                                           data-category-name="{$category->getName()}"
                                                        >
                                                        </i>
                                                        <i class="fa-solid fa-trash text-danger icon js-delete-record-button js-edit-text icon-left align-self-center"
                                                           title="Odstranit"
                                                           data-bs-toggle="modal"
                                                           data-bs-target="#deleteCategoryModal"
                                                           data-record-name="{$category->getName()}"
                                                           data-record-id="{$category->getId()}"
                                                        ></i>
                                                    </div>
                                                {/if}
                                            </td>
                                        </tr>
                                    {/foreach}
                                </tbody>
                            </table>
                        </div>
                    </div>

                    {if $isEditor}
                        <div class="card-header card-header-top">
                            Přidat kategorii
                        </div>
                        <div class="card-body">
                            {form addCategoryForm}
                                <div class="form-errors" n:ifcontent>
                                    <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert">{$error}</div>
                                </div>
                                <div class="row g-3 align-items-end mb-3">
                                    <div class="col-12 col-sm-2">
                                        <div class="form-group">
                                            <label for="categoryCode">Kód kategorie</label>
                                            <input n:name="code" type="number" class="form-control" id="categoryCode" min="1" max="999">
                                            <small class="form-error" n:ifcontent>{inputError code}</small>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-10">
                                        <div class="form-group">
                                            <label for="categoryName">Název</label>
                                            <input n:name="name" type="text" class="form-control" id="categoryName" style="max-width: 500px;">
                                            <small class="form-error" n:ifcontent>{inputError name}</small>
                                        </div>
                                    </div>
                                </div>
                                <input n:name="send" class="mb-2 btn rounded-3 btn-primary" type="submit">
                            {/form}
                        </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>

{/block}
