{layout $adminlayoutPath}
{import '../_partials/orderItemRow.latte'}

{block modals}
{/block}

{block content}
    <div class="js-page-order">
        <h1>Platba objednávky č. {$order->getInventoryNumber()}</h1>

        <div class="row">
            <div class="col-12">
                <div class="card mb-3">
                    <div class="card-body">
                        {var $totalAmount = 0}
                        {foreach $order->getOrderItems() as $item}
                            {var $totalAmount = $totalAmount + ($item->getQuantity() * $item->getPriceIncludingVat())}
                        {/foreach}

                        <p><strong>Zaplaceno:</strong> {$paidAmount} Kč</p>
                        <p><strong>Zbývá zaplatit:</strong> {$remainingAmount = $totalAmount - $paidAmount} Kč</p>
                    </div>
                </div>

                <div class="card mb-3">
                    <div class="card-body">
                        <h3>Vyberte položky k platbě:</h3>
                        <form n:name="paymentForm">
                            <div class="form-errors" n:ifcontent>
                                <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert">{$error}</div>
                            </div>

                            <div class="px-2">
                                <div class="mb-3">
                                    <label for="orderItems">Položky objednávky:</label>
                                    <div id="orderItemsBox">
                                        <div class="order-items">
                                            <ul>
                                                {foreach $order->getOrderItems() as $item}
                                                    <li>
                                                        <div class="item">
                                                            {if $item->isPaid()}
                                                                <span class="paid-item">✔</span>
                                                            {else}
                                                                <input type="checkbox" class="item-checkbox" name="items[]" value="{$item->getId()}" data-price="{$item->getPriceIncludingVat()}" data-quantity="{$item->getQuantity()}" />
                                                            {/if}
                                                            <span>{$item->getProductName()} - {$item->getQuantity()} x {$item->getPriceIncludingVat()} Kč</span>
                                                        </div>
                                                    </li>
                                                {/foreach}
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                {if $remainingAmount > 0}
                                    <div class="mb-3">
                                        <label for="paymentMethod">Způsob platby:</label>
                                        <select n:name="paymentMethod" class="form-select" id="paymentMethod">
                                            <option value="cash">Hotovost</option>
                                            {if isset($bankAccount) && $bankAccount}
                                                <option value="qr">QR Platba</option>
                                            {/if}
                                        </select>
                                    </div>

                                    <p><strong>Částka k úhradě:</strong> <span id="selectedAmount">0</span> Kč</p>

                                    <div id="qrCodeContainer" style="display: none; margin-top: 20px;">
                                        <h3>QR Platba</h3>
                                        <img id="qrCodeImage" src="" alt="QR Code">
                                    </div>

                                    <button type="submit" class="btn btn-primary">Zaplatit</button>
                                {else}
                                    <p class="text-success">Objednávka je plně zaplacená.</p>
                                {/if}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var currentCompanyId = {$currentCompany->getId()};

            function calculateSelectedAmount() {
                var total = 0;
                $('input.item-checkbox:checked').each(function() {
                    var price = parseFloat($(this).data('price')) || 0;
                    var quantity = parseInt($(this).data('quantity')) || 1;
                    total += price * quantity;
                });
                return total;
            }

            function updateQRCode() {
                var paymentMethod = $('#paymentMethod').val();
                if (paymentMethod === 'qr') {
                    var orderId = {$order->getId()};
                    var selectedAmount = calculateSelectedAmount();
                    $('#selectedAmount').text(selectedAmount);

                    if (selectedAmount <= 0) {
                        $('#qrCodeContainer').hide();
                        return;
                    }

                    $.ajax({
                        url: '/admin/order-payment/generate-qr-code',
                        method: 'GET',
                        data: {
                            orderId: orderId,
                            currentCompanyId: currentCompanyId,
                            amount: selectedAmount
                        },
                        success: function(response) {
                            if (response.qrCode) {
                                $('#qrCodeContainer').show();
                                $('#qrCodeImage').attr('src', response.qrCode);
                            } else {
                                alert("Nastala chyba při generování QR kódu.");
                            }
                        },
                        error: function() {
                            alert("Nastala chyba při generování QR kódu.");
                        }
                    });
                } else {
                    $('#qrCodeContainer').hide();
                }
            }

            $('.item-checkbox').on('change', function() {
                $('#selectedAmount').text(calculateSelectedAmount());
                updateQRCode();
            });

            $('#paymentMethod').on('change', function() {
                updateQRCode();
            });
        });
    </script>

{/block}
