{layout $adminlayoutPath}
{import '../_partials/orderItemRow.latte'}
{block modals}
    <div class="modal fade" id="confirmPaymentModal" tabindex="-1" aria-labelledby="confirmPaymentLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="confirmPaymentLabel">Potvrďte platbu</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>Výběr položek k platbě:</h4>
                    <div class="table-responsive" style="overflow-x: auto; -webkit-overflow-scrolling: touch;">
                        <table class="table table-bordered table-sm mb-0" style="table-layout: auto; width: 100%;">
                            <thead class="bg-primary text-white">
                            <tr>
                                <th style="white-space: normal;">Položka</th>
                                <th style="white-space: normal;">Množství</th>
                                <th style="white-space: normal;">Cena / ks</th>
                                <th style="white-space: normal;">Celkem</th>
                            </tr>
                            </thead>
                            <tbody id="confirmPaymentItems">
                            </tbody>
                        </table>
                    </div>
                    <hr>
                    <p><strong>Způsob platby:</strong> <span id="confirmPaymentMethod"></span></p>

                    <div id="confirmQrCodeContainer" class="text-center" style="display: none;">
                        <img id="confirmQrCodeImage" class="img-fluid" src="" alt="QR Code" style="max-width: 250px;">
                    </div>
                    <p><strong>Celková částka k úhradě:</strong> <span id="selectedAmountModal">0</span> Kč</p>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zpět</button>
                    <button type="button" class="btn btn-primary" id="confirmPaymentModalSubmit">Potvrdit</button>
                </div>
            </div>
        </div>
    </div>
{/block}

{block content}
    <div class="js-page-order">
        <h1>Platba objednávky č. {$order->getInventoryNumber()}</h1>
        <div class="row mb-3">
            <div class="col-md-6 col-12">
                <div class="card">
                    <div class="card-header">
                        Souhrn objednávky
                    </div>
                    <div class="card-body">
                        {var $totalAmount = 0}
                        {var $paidAmount = 0}
                        {foreach $order->getOrderItems() as $item}
                            {var $totalAmount = $totalAmount + ($item->getQuantity() * $item->getPrice())}
                            {var $paidQty = 0}
                            {foreach $item->getOrderItemPayments() as $payment}
                                {var $paidQty = $paidQty + $payment->getPaidQuantity()}
                            {/foreach}
                            {var $paidAmount = $paidAmount + ($paidQty * $item->getPrice())}
                        {/foreach}

                        <div class="widget-content">
                            <div class="widget-content-left">Celková cena objednávky:</div>
                            <div class="widget-content-right"><h5><b>{$totalAmount|price}</b></h5></div>
                        </div>
                        <div class="widget-content">
                            <div class="widget-content-left">Zaplaceno:</div>
                            <div class="widget-content-right"><h5><b>{$paidAmount|price}</b></h5></div>
                        </div>
                        <div class="widget-content">
                            {var $remainingAmount = $totalAmount - $paidAmount}
                            <div class="widget-content-left">Zbývá zaplatit:</div>
                            <div class="widget-content-right"><h5><b>{$remainingAmount|price}</b></h5></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 mb-3 d-flex flex-column gap-3">
                <div class="card">
                    <div class="card-header">
                        Položky k platbě
                    </div>
                    <div class="card-body">
                        <form n:name="paymentForm">
                            <div class="form-errors" n:ifcontent>
                                <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert">{$error}</div>
                            </div>
                            <div class="px-2">
                                <div class="mb-3">
                                    <div id="orderItemsBox">
                                        <div class="order-items">
                                            <div class="table-responsive" style="overflow-x: auto; -webkit-overflow-scrolling: touch;">
                                                <table class="table table-bordered mb-3 js-table" style="table-layout: auto; width: 100%;">
                                                    <thead class="bg-primary text-white">
                                                    <tr>
                                                        <th style="min-width: 150px; max-width: 200px; word-wrap: break-word; white-space: normal;">Množství k platbě</th>
                                                        <th style="word-wrap: break-word; white-space: normal;">Produkt</th>
                                                        <th style="word-wrap: break-word; white-space: normal;">Nezaplacené množství</th>
                                                        <th style="word-wrap: break-word; white-space: normal;">Cena</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    {foreach $order->getOrderItems() as $item}
                                                        {var $paidQty = 0}
                                                        {foreach $item->getOrderItemPayments() as $payment}
                                                            {var $paidQty = $paidQty + $payment->getPaidQuantity()}
                                                        {/foreach}
                                                        {var $remainingQty = $item->getQuantity() - $paidQty}
                                                        {if $remainingQty > 0}
                                                            <tr>
                                                                <td class="align-middle">
                                                                    <div class="input-group" style="min-width: 120px; max-width: 200px;">
                                                                        <button type="button" class="btn btn-outline-secondary btn-qty-minus" data-item-id="{$item->getId()}">-</button>

                                                                        <input type="number"
                                                                               name="quantities[{$item->getId()}]"
                                                                               id="quantities-{$item->getId()}"
                                                                               min="0"
                                                                               max="{$remainingQty}"
                                                                               value="0"
                                                                               class="form-control text-center fs-5 quantity-to-pay-input"
                                                                               data-price="{$item->getPrice()}"
                                                                        >
                                                                        <button type="button"
                                                                                class="btn btn-outline-secondary btn-qty-plus"
                                                                                data-item-id="{$item->getId()}">+
                                                                        </button>
                                                                    </div>
                                                                </td>
                                                                <td class="items-to-pay-cell">{$item->getProductName()}</td>
                                                                <td class="items-to-pay-cell">{$remainingQty}</td>
                                                                <td class="items-to-pay-cell">{$item->getPrice()} Kč</td>
                                                            </tr>
                                                        {/if}
                                                    {/foreach}
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {if $remainingAmount > 0}
                                    <div class="mb-3">
                                        <label for="paymentMethod" class="form-label fs-5">Způsob platby:</label>
                                        <select n:name="paymentMethod" class="form-select fs-5" id="paymentMethod" disabled>
                                            <option value="cash">Hotovost</option>
                                            {if isset($bankAccount) && $bankAccount}
                                                <option value="qr">QR Platba</option>
                                            {/if}
                                        </select>
                                    </div>
                                    <p class="fs-5"><strong>Částka k úhradě:</strong> <span id="selectedAmount">0</span> Kč</p>
                                    <input type="hidden" name="paymentForm-pay" value="1">
                                    <button type="submit" class="btn btn-primary btn-lg">Zaplatit</button>
                                {else}
                                    <p class="text-success fs-5">Objednávka je plně zaplacená.</p>
                                {/if}
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        Stav položek
                    </div>
                    <div class="card-body">
                        <div id="paidOrderItems">
                            {var $hasPaidItems = false}
                            <div class="table-responsive" style="overflow-x: auto; -webkit-overflow-scrolling: touch;">
                                <table class="table table-bordered table-sm js-table mb-0" style="table-layout: auto; width: 100%;">
                                    <thead class="bg-primary text-white">
                                    <tr>
                                        <th style="white-space: normal;">Položka</th>
                                        <th style="white-space: normal;">Zaplaceno / Celkem (ks)</th>
                                        <th style="white-space: normal;">Cena / ks</th>
                                        <th style="white-space: normal;">Zaplaceno / Celkem (Kč)</th>
                                        <th style="white-space: normal;">Stav</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {foreach $order->getOrderItems() as $item}
                                        {var $totalPaid = 0}
                                        {var $paidQuantity = 0}

                                        {foreach $item->getOrderItemPayments() as $payment}
                                            {var $paidQuantity = $paidQuantity + $payment->getPaidQuantity()}
                                            {var $totalPaid = $totalPaid + ($payment->getPaidQuantity() * $item->getPrice())}
                                        {/foreach}

                                        {var $totalDue = $item->getQuantity() * $item->getPrice()}

                                        {if $paidQuantity > 0}
                                            {var $hasPaidItems = true}
                                        {/if}

                                        <tr>
                                            <td>{$item->getProductName()}</td>
                                            <td>{$paidQuantity} / {$item->getQuantity()}</td>
                                            <td>{$item->getPrice()|price}</td>
                                            <td>
                                                {$totalPaid|price} /
                                                {$totalDue|price}
                                            </td>
                                            <td class="text-center">
                                                {if $paidQuantity >= $item->getQuantity()}
                                                    <span class="text-success">✔</span>
                                                {else}
                                                    <span class="text-danger">❌</span>
                                                {/if}
                                            </td>
                                        </tr>
                                    {/foreach}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-3">
                <div class="card">
                    <div class="card-header">
                        Historie plateb
                    </div>
                    <div class="card-body">
                        <div id="paymentHistory">
                            {if count($order->getPayments()) > 0}
                                {var $totalVat = 0}
                                {var $totalWithoutVat = 0}
                                {var $totalWithVat = 0}
                                {var $currentIndex = 0}
                                {var $totalPayments = count($order->getPayments())}
                                {foreach $order->getPayments() as $payment}
                                    <div class="receipt mb-4" style="display: {if $currentIndex == 0}block{else}none{/if};">
                                        <div style="text-align: center;">
                                            <strong>Společnost: {$order->getCompany()->getName()}</strong><br>
                                            <strong>Platba č. {$payment->getId()} | Objednávka č. {$order->getInventoryNumber()}</strong>
                                        </div>
                                        <hr style="margin: 0.5rem 0;">
                                        <div style="display: flex; justify-content: space-between; text-align: right;">
                                            <strong>{$payment->getPaymentTime()->format('j. n. Y H:i')}</strong> &nbsp;
                                            <span>
                                                {if $payment->getPaymentMethod() === 'qr'}QR
                                                {elseif $payment->getPaymentMethod() === 'cash'}Hotovost
                                                {else}{$payment->getPaymentMethod()|capitalize}{/if}
                                            </span>
                                        </div>
                                        <hr style="margin: 0.5rem 0;">
                                        <p><strong>Položky:</strong></p>
                                        {var $totalWithoutVat = 0}
                                        {var $totalVat = 0}
                                        {var $totalWithVat = 0}
                                        {foreach $payment->getOrderItemPayments() as $paymentItem}
                                            {var $item = $paymentItem->getOrderItem()}
                                            {var $qty = $paymentItem->getPaidQuantity()}
                                            {var $priceNoVat = $item->getPriceWithoutVat()}
                                            {var $priceWithVat = $item->getPrice()}
                                            {var $vatUnit = $priceWithVat - $priceNoVat}
                                            {var $totalItemNoVat = $priceNoVat * $qty}
                                            {var $totalItemVat = $vatUnit * $qty}
                                            {var $totalItemWithVat = $priceWithVat * $qty}
                                            {var $totalWithoutVat = $totalWithoutVat + $totalItemNoVat}
                                            {var $totalVat = $totalVat + $totalItemVat}
                                            {var $totalWithVat = $totalWithVat + $totalItemWithVat}
                                            <div style="display: flex; justify-content: space-between;">
                                                <span>{$qty}× {$item->getProductName()}</span>
                                                <span>{$totalItemWithVat|price}</span>
                                            </div>
                                            <div style="display: flex; justify-content: space-between;">
                                                <span>&nbsp;&nbsp;&nbsp;&nbsp;bez DPH:</span>
                                                <span>{$totalItemNoVat|price}</span>
                                            </div>
                                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                                <span>&nbsp;&nbsp;&nbsp;&nbsp;DPH:</span>
                                                <span>{$totalItemVat|price}</span>
                                            </div>
                                        {/foreach}
                                        <hr style="margin: 0.5rem 0;">
                                        <div style="display: flex; justify-content: space-between;">
                                            <span>CELKEM BEZ DPH:</span>
                                            <span>{$totalWithoutVat|price}</span>
                                        </div>
                                        <div style="display: flex; justify-content: space-between;">
                                            <span>CELKEM DPH:</span>
                                            <span>{$totalVat|price}</span>
                                        </div>
                                        <div style="display: flex; justify-content: space-between;">
                                            <strong>CELKEM:</strong>
                                            <strong>{$totalWithVat|price}</strong>
                                        </div>
                                    </div>
                                    {var $currentIndex = $currentIndex + 1}
                                {/foreach}
                                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1rem;">
                                    <button id="prevReceiptBtn" class="btn btn-secondary" onclick="showPreviousReceipt()">&#8592; Předchozí</button>
                                    <span id="pageIndicator" style="margin: 0 auto;">1 / {$totalPayments}</span>
                                    <button id="nextReceiptBtn" class="btn btn-secondary" onclick="showNextReceipt()">Další &#8594;</button>
                                </div>
                            {else}
                                <p class="text-muted">Žádné platby zatím nebyly zaznamenány.</p>
                            {/if}
                        </div>
                    </div>
                </div>
            </div>
            <script>
                const receipts = document.querySelectorAll('.receipt');
                let currentIndex = receipts.length - 1;

                function updatePageIndicator() {
                    const pageIndicator = document.getElementById("pageIndicator");
                    pageIndicator.textContent = (currentIndex + 1) + " / " + receipts.length;
                }

                function displayReceipt(index) {
                    receipts.forEach((receipt, idx) => {
                        receipt.style.display = (idx === index) ? 'block' : 'none';
                    });

                    const prevButton = document.getElementById('prevReceiptBtn');
                    const nextButton = document.getElementById('nextReceiptBtn');

                    if (prevButton && nextButton) {
                        prevButton.disabled = (index === 0);
                        nextButton.disabled = (index === receipts.length - 1);
                    }

                    updatePageIndicator();
                }

                function showPreviousReceipt() {
                    if (currentIndex > 0) {
                        currentIndex--;
                        displayReceipt(currentIndex);
                    }
                }

                function showNextReceipt() {
                    if (currentIndex < receipts.length - 1) {
                        currentIndex++;
                        displayReceipt(currentIndex);
                    }
                }

                if (receipts.length > 0) {
                    displayReceipt(currentIndex);
                }
            </script>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>
                $(document).ready(function() {
                    var currentCompanyId = {$currentCompany->getId()};
                    var orderId = {$order->getId()};

                    function calculateSelectedAmount() {
                        var total = 0;
                        $("input[id^='quantities-']").each(function() {
                            var price = parseFloat($(this).data("price")) || 0;
                            var quantity = parseInt($(this).val()) || 0;
                            total += price * quantity;
                        });
                        return total.toFixed(2);
                    }

                    function calculateSelectedQuantity() {
                        var totalQuantity = 0;
                        $("input[id^='quantities-']").each(function() {
                            var quantity = parseInt($(this).val()) || 0;
                            totalQuantity += quantity;
                        });
                        return totalQuantity;
                    }

                    function updateQRCode() {
                        var paymentMethod = $("#paymentMethod").val();
                        if (paymentMethod === "qr") {
                            var selectedAmount = calculateSelectedAmount();
                            $("#selectedAmount").text(selectedAmount);
                            if (selectedAmount <= 0) {
                                $("#qrCodeContainer").hide();
                                return;
                            }
                            $.ajax({
                                url: "/admin/order-payment/generate-qr-code",
                                method: "GET",
                                data: {
                                    orderId: orderId,
                                    currentCompanyId: currentCompanyId,
                                    amount: selectedAmount
                                },
                                success: function(response) {
                                    if (response.qrCode) {
                                        $("#qrCodeContainer").show();
                                        $("#qrCodeImage").attr("src", response.qrCode);
                                    } else {
                                        alert("Nastala chyba při generování QR kódu.");
                                    }
                                },
                                error: function() {
                                    alert("Nastala chyba při generování QR kódu.");
                                }
                            });
                        } else {
                            $("#qrCodeContainer").hide();
                        }
                    }

                    function updatePaymentButtonState() {
                        var selectedQuantity = calculateSelectedQuantity();
                        if (selectedQuantity > 0) {
                            $("#paymentMethod").prop("disabled", false);
                            $("button[type='submit']").prop("disabled", false);
                        } else {
                            $("#paymentMethod").prop("disabled", true);
                            $("button[type='submit']").prop("disabled", true);
                        }
                    }

                    $(document).on("input", "input[id^='quantities-']", function() {
                        var selectedAmount = calculateSelectedAmount();
                        $("#selectedAmount").text(selectedAmount);
                        updatePaymentButtonState();
                        updateQRCode();
                    });

                    $(".btn-qty-minus, .btn-qty-plus").on("click", function() {
                        var itemId = $(this).data("item-id");
                        var inputElement = $("#quantities-" + itemId);
                        var currentValue = parseInt(inputElement.val()) || 0;
                        var newValue = $(this).hasClass("btn-qty-plus") ? currentValue + 1 : currentValue - 1;
                        var maxQuantity = parseInt(inputElement.attr("max"));
                        var minQuantity = parseInt(inputElement.attr("min"));
                        if (newValue >= minQuantity && newValue <= maxQuantity) {
                            inputElement.val(newValue);
                            inputElement.trigger("input");
                        }
                    });

                    $("#paymentMethod").on("change", function() {
                        updateQRCode();
                    });

                    updateQRCode();
                    $("button[type='submit']").prop("disabled", true);
                    $("#paymentMethod").prop("disabled", true);

                    $("form").on("submit", function(e) {
                        e.preventDefault();
                        const $tableBody = $("#confirmPaymentItems");
                        $tableBody.empty();
                        let totalToPay = 0;
                        let selected = false;

                        $("input[id^='quantities-']").each(function() {
                            const quantity = parseInt($(this).val()) || 0;
                            if (quantity > 0) {
                                selected = true;
                                const price = parseFloat($(this).data("price")) || 0;
                                const total = quantity * price;
                                const itemId = $(this).attr("id").split("-")[1];
                                const itemName = $(this).closest("tr").find("td:nth-child(2)").text();

                                $tableBody.append(`
                                    <tr>
                                        <td>${ itemName }</td>
                                        <td>${ quantity }</td>
                                        <td>${ price.toFixed(2) } Kč</td>
                                        <td>${ total.toFixed(2) } Kč</td>
                                    </tr>
                                `);

                                totalToPay += total;
                            }
                        });

                        if (!selected) {
                            alert("Musíte vybrat alespoň jednu položku k platbě.");
                            return;
                        }

                        const paymentMethodText = $("#paymentMethod option:selected").text();
                        $("#confirmPaymentMethod").text(paymentMethodText);
                        $("#selectedAmountModal").text(totalToPay.toFixed(2));

                        const paymentMethodValue = $("#paymentMethod").val();
                        if (paymentMethodValue === "qr") {
                            $.ajax({
                                url: "/admin/order-payment/generate-qr-code",
                                method: "GET",
                                data: {
                                    orderId: orderId,
                                    currentCompanyId: currentCompanyId,
                                    amount: totalToPay.toFixed(2)
                                },
                                success: function(response) {
                                    if (response.qrCode) {
                                        $("#confirmQrCodeImage").attr("src", response.qrCode);
                                        $("#confirmQrCodeContainer").show();
                                    }
                                },
                                error: function() {
                                    alert("Chyba při načítání QR kódu.");
                                }
                            });
                        } else {
                            $("#confirmQrCodeContainer").hide();
                        }

                        const modal = new bootstrap.Modal(document.getElementById("confirmPaymentModal"));
                        modal.show();
                    });

                    $("#confirmPaymentModalSubmit").on("click", function () {
                        $("form").off("submit").submit();
                    });
                });
            </script>
        </div>
    </div>
{/block}
