{layout $baselayoutPath}

{block content}
    <div class="modal-dialog form-box" role="document">
        <div class="modal-content rounded-4 shadow">
            <div class="modal-header p-5 pb-4 border-bottom-0">
                <h1 class="fw-bold mb-0 fs-3">Přihlašte se</h1>
            </div>
            <div class="modal-body p-5 pt-0">
                {form signInForm}
                    <div class="form-errors" n:ifcontent>
                        <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert">{$error}</div>
                    </div>
                    <div class="form-floating mb-3">
                        <input n:name="email" type="email" class="form-control rounded-3" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">E-mailová adresa</label>
                        <small class="form-error" n:ifcontent>{inputError email}</small>
                    </div>
                    <div class="form-floating mb-3">
                        <input n:name="password" type="password" class="form-control rounded-3" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Heslo</label>
                        <small class="form-error" n:ifcontent>{inputError password}</small>
                    </div>
                    <input n:name="send" class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">
                {/form}

                <hr class="my-4">
                <h2 class="fs-5 fw-bold mb-3">Ještě nemáte účet?</h2>
                <a n:href="Registration:default" class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3" type="submit">
                    Registrace
                </a>
            </div>
        </div>
    </div>
{/block}
