{layout $adminlayoutPath}

{block modals}

{/block}

{block content}
    <h1>Objednávky</h1>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex my-2">
                        <h4>Seznam objednávek</h4>
                        <a n:href=":Admin:Orders:createNew" class="btn btn-primary" style="margin-left: auto">Přidat</a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive px-3 py-3">
                        <table class="table table-bordered js-table">
                            <thead>
                                <tr>
                                    <th>Inv. č.</th>
                                    <th>Stůl</th>
                                    <th>Vytvořeno</th>
                                    <th>Akce</th>
                                </tr>
                            </thead>
                            <tbody>
                            {foreach $orders as $order}
                                <tr>
                                    <td>{$order->getInventoryNumber()}</td>
                                    <td>{$order->getDiningTable()->getNumber()}</td>
                                    <td>{$order->getCreationDate()|date:'Y-m-d'}</td>
                                    <td>
                                        <a n:href=":Admin:EditOrder:default, $order->getId()">
                                            <i class="fas fa-pencil-alt text-primary icon" title="Upravit"></i>
                                        </a>
                                    </td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
