{layout $adminlayoutPath}

{block modals}

{/block}

{block content}
    <h1>Objednávky</h1>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                </div>
                <div class="card-body">
                    <div class="table-responsive px-3 py-3">
                        <table class="table table-bordered js-table">
                            <thead>
                            <tr>
                            </tr>
                            </thead>
                            <tbody>


                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
