{layout $adminlayoutPath}

{block modals}
    <div class="modal fade" id="deleteOrderModal" tabindex="-1" aria-labelledby="deleteOrderLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="deleteOrderLabel">Smazat objednávku</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Chcete opravdu odstranit objednávku <b class="js-modal-record-name"></b>?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zpět</button>
                    <button type="button" class="btn btn-danger js-modal-delete-confirm">Odstranit</button>
                </div>
            </div>
        </div>
    </div>
{/block}

{block content}
    <h1>Objednávky</h1>

    <form n:name="deleteOrderForm" class="js-delete-form">
        <div class="form-errors" n:ifcontent>
            <div n:foreach="$form->getOwnErrors() as $error" class="alert alert-danger custom-alert mt-2">{$error}</div>
        </div>
        <input n:name="id" class="js-delete-record-id">
    </form>

    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex my-2">
                        <h4>Seznam objednávek</h4>
                        <a n:href=":Admin:Orders:createNew" class="btn btn-primary" style="margin-left: auto">Přidat</a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive px-3 py-3">
                        <table class="table table-bordered js-table">
                            <thead>
                                <tr>
                                    <th>Inv. č.</th>
                                    <th>Stůl</th>
                                    <th>Vytvořeno</th>
                                    <th>Akce</th>
                                </tr>
                            </thead>
                            <tbody>
                            {foreach $orders as $order}
                                <tr>
                                    <td>{$order->getInventoryNumber()}</td>
                                    <td>{$order->getDiningTable()->getNumber()}</td>
                                    <td>{$order->getCreationDate()|date:'Y-m-d'}</td>
                                    <td>
                                        <div class="d-flex">
                                            <a n:href=":Admin:EditOrder:default, $order->getId()">
                                                <i class="fas fa-pencil-alt text-primary icon" title="Upravit"></i>
                                            </a>
                                            <i class="fa-solid fa-trash text-danger icon js-delete-record-button js-edit-text icon-left align-self-center"
                                               title="Odstranit"
                                               data-bs-toggle="modal"
                                               data-bs-target="#deleteOrderModal"
                                               data-record-name="{$order->getInventoryNumber()}"
                                               data-record-id="{$order->getId()}"
                                            ></i>
                                        </div>
                                    </td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
