{layout @layout.latte}
{block body}
    <div class="d-lg-none">
        {control adminMenu, $currentCompany, 'mobile'}
    </div>

    <main class="d-flex">
        <div class="d-none d-lg-block">
            {control adminMenu, $currentCompany, 'desktop'}
        </div>
        <div class="main-content flex-grow-1">
            <div class="opacity-10">
                {control breadcrumb}
            </div>
            <div class="container-fluid">
                {include content}
            </div>
        </div>
    </main>
{/block}
