{layout $adminlayoutPath}

{block modals}
{/block}

{block content}
    <div class="js-page-statistics">
        <h1>Statistika</h1>
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <div class="d-flex">
                            Statistika produktů
                        </div>
                    </div>
                    <div class="card-body">
                        TODO
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
