{layout $adminlayoutPath}

{block modals}
{/block}

{block scripts}
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{$basePath}/assets/js/statistics.js"></script>
{/block}

{block content}
    <div class="js-page-statistics">
        <h1>Statistika</h1>

        <div class="row">
            <div class="col-12">

                <div class="card mb-4">
                    <div class="card-header">
                        <div class="d-flex">Výběr dat</div>
                    </div>
                    <div class="card-body">
                        {form filterForm}
                            <form n:name="filterForm">
                                <div class="row g-4 justify-content-center align-items-stretch">

                                    <!-- Sloupec 1: Day/Month/Year filtr -->
                                    <div class="col-lg-5 px-lg-0 d-flex align-items-center">
                                        <div class="border p-3 rounded shadow-sm bg-light w-100">
                                            <h5 class="text-primary mb-3">Filtr podle dne, měsíce a roku</h5>
                                            <div class="row g-2 mb-2">
                                                <label class="fw-bold">Období</label>
                                                <div class="col-4">
                                                    <select class="form-select" n:name="fromDay"></select>
                                                </div>
                                                <div class="col-4">
                                                    <select class="form-select" n:name="fromMonth"></select>
                                                </div>
                                                <div class="col-4">
                                                    <select class="form-select" n:name="fromYear"></select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- NEBO rozdelovac -->
                                    <div class="col-auto d-flex justify-content-center align-items-center px-4">
                                        <span class="text-muted fw-semibold small text-uppercase">nebo</span>
                                    </div>

                                    <!-- Sloupec 2: Vyber datumu -->
                                    <div class="col-lg-5 px-lg-0">
                                        <div class="border p-3 rounded shadow-sm bg-light h-100">
                                            <h5 class="text-primary mb-3">Vyberte konkrétní datum</h5>

                                            <div class="mb-3">
                                                <label class="form-label fw-bold">Od</label>
                                                <input type="date" id="fromDate" n:name="fromDate" class="form-control">
                                            </div>
                                            <div>
                                                <label class="form-label fw-bold">Do</label>
                                                <input type="date" id="toDate" n:name="toDate" class="form-control">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 text-center">
                                        <button type="submit" class="btn btn-primary btn-lg px-5">Zobrazit</button>
                                    </div>
                                </div>
                            </form>
                        {/form}
                    </div>
                </div>

                <!-- Tabulka - shrnuti produktu -->
                <div class="card mb-4">
                    <div class="card-header">Výsledky</div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered table-sm js-table-products-filtered">
                                <thead class="bg-primary text-white">
                                <tr>
                                    <th>Inv. č.</th>
                                    <th>Produkt</th>
                                    <th>Počet kusů</th>
                                    <th>Cena / ks</th>
                                    <th>Celkem</th>
                                </tr>
                                </thead>
                                <tbody>
                                {ifset $products}
                                    {foreach $products as $product}
                                        <tr>
                                            <td>{$product['product']->getInventoryNumber()}</td>
                                            <td>{$product['product']->getName()}</td>
                                            <td>{$product['quantity']}</td>
                                            <td data-sort="{$product['unitPrice']}">{$product['unitPrice']|price}</td>
                                            <td data-sort="{$product['totalPrice']}">{$product['totalPrice']|price}</td>
                                        </tr>
                                    {/foreach}
                                {else}
                                    <tr><td colspan="4">Žádné produkty k zobrazení.</td></tr>
                                {/ifset}
                                </tbody>
                                <tfoot>
                                <tr>
                                    <td colspan="3" class="text-end fw-bold">Celkem</td>
                                    <td><b>{($totalPriceForYear)|price}</b></td>
                                </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>


                <!-- Grafy -->
                {if $products}
                    <div class="row g-4">
                        <!-- Sloupcovy graf -->
                        <div class="col-12 col-lg-8">
                            <div class="card mb-4 h-100">
                                <div class="card-header">Graf tržeb</div>
                                <div class="card-body d-flex justify-content-center align-items-center" style="min-height: 300px;">
                                    <canvas
                                            id="salesChart"
                                            width="400"
                                            height="200"
                                            data-labels={$salesLabels|noescape}
                                            data-values={$salesValues|noescape}
                                            data-start="{$start->format('Y-m-d')}"
                                            data-end="{$end->format('Y-m-d')}">
                                    </canvas>
                                </div>

                            </div>
                        </div>

                        <!-- Kolacove grafy -->
                        <div class="col-12 col-lg-4">
                            <div class="d-flex flex-column h-100">
                                <div class="card mb-4 flex-fill">
                                    <div class="card-header">Podíl prodaných produktů</div>
                                    <div class="card-body">
                                        <canvas
                                                id="productDistributionChart"
                                                data-labels={$productLabels|noescape}
                                                data-values={$productQuantities|noescape}
                                                style="max-height: 250px;">
                                        </canvas>
                                    </div>
                                </div>

                                <div class="card flex-fill">
                                    <div class="card-header">Podíl tržeb podle produktu</div>
                                    <div class="card-body">
                                        <canvas
                                                id="productRevenueChart"
                                                data-labels={$productRevenueLabels|noescape}
                                                data-values={$productRevenueValues|noescape}
                                                style="max-height: 250px;">
                                        </canvas>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                {else}
                    <p class="text-muted text-center my-3">
                        Žádné tržby v tomto období.
                    </p>
                {/if}

            </div>
        </div>

        <!-- List objednavek -->
        {ifset $filteredOrders}
            <div class="card mt-4">
                <div class="card-header">
                    Seznam objednávek v období
                    <a n:href=":Admin:Export:orders, $filteredOrdersIds" class="btn btn-success btn-sm float-end">Export do XLSX</a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-sm js-table-orders-filtered">
                            <thead class="bg-primary text-white">
                            <tr>
                                <th>Inv. č.</th>
                                <th>Popis</th>
                                <th>Produkty</th>
                                <th>Vytvořeno</th>
                                <th>Celková cena</th>
                                <th>Zaplaceno</th>
                                <th>Zbývá</th>
                                <th>Akce</th>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach $filteredOrders as $order}
                                <tr>
                                    <td>{$order->getInventoryNumber()}</td>
                                    <td>{$order->getDescription() ?? '-'}</td>
                                    <td>{$order->getOrderItemsText(40)}</td>
                                    <td data-sort="{$order->getCreationDate()->getTimestamp()}">{$order->getCreationDate()|date:'j. m. Y'}</td>
                                    <td data-sort="{$order->getTotalPrice()}">{$order->getTotalPrice()|price}</td>
                                    <td data-sort="{$order->getTotalPaidAmount()}">{$order->getTotalPaidAmount()|price}</td>
                                    <td data-sort="{$order->getRemainingAmountToPay()}">{$order->getRemainingAmountToPay()|price}</td>
                                    <td>
                                        <div class="d-flex">
                                            <a n:href=":Admin:OrderPayment:default, $order->getId()" class="me-2">
                                                <i class="fas fa-credit-card text-success icon" title="Zaplatit"></i>
                                            </a>
                                            <a n:href=":Admin:EditOrder:default, $order->getId()">
                                                <i class="fas fa-pencil-alt text-primary icon" title="Upravit"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        {/ifset}
    </div>
{/block}
